CFLAGS := \
	-ffreestanding -MMD -mno-red-zone -std=c11 \
	-target aarch64-unknown-windows -Wall -Werror -pedantic \
	-Ibootloader/include -Iefi
LDFLAGS := -flavor link -subsystem:efi_application -entry:efi_main

KERNEL_CFLAGS := \
	-ffreestanding -MMD -mno-red-zone -std=c11 \
	-target aarch64-unknown-eabi -Wall -Werror -pedantic \
	-Ibootloader/include -Ikernel/include -Iefi -fshort-wchar
KERNEL_LDFLAGS := \
	-flavor ld -e main

